// Dark Header variables
@menuTextColor:         #dfe5e8;
@menuTextShadow:        #000000;
@menuTextHover:         lighten(@menuHoverColor, 100%);
@menuSubTextColor:      darken(@menuTextColor, 10%);
@menuArrowColor:        darken(@menuTextColor, 20%);
@menuMobileGradient:    darken(@menuDropBack,10%);
@menuMobileBack:        darken(@menuDropBack, 2%);
@menuBorder:            #070708;
@menuDropBack:          #171e28;
@menuDropShadow:        0px 2px 2px rgba(0,0,0,0.2);
@menuInsetShadow:       ~"inset 0px 1px 0px #323942, inset 0px 2px 0px #3a4958";
@menuFullShadow:        ~"inset 0px 1px 0px #323942, inset 0px 2px 0px #3a4958, 0px 1px 1px rgba(0,0,0,0.2)";
@menuActiveBorder:      #17191c;
@menuActiveBack:        #233344;
@menuActiveShadow:      ~"inset 0px 1px 2px rgba(0,0,0,0.2), 0px 1px 0px #323942";
@moduleHeaderColor:     lighten(@menuTextColor, 10%);
@moduleTextColor:       darken(@menuTextColor, 10%);
@moduleLinkColor:       @menuTextHover;
